@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --font-heading : 'Raleway', 'sans-serif';
  --font-body : 'Open Sans', 'sans-serif';
  --dark-blue-1:hsl(217, 28%,15%);
  --dark-blue-2:hsl(218, 28%,13%);
  --dark-blue-3:hsl(216, 53%,9%);
  --dark-blue-4:hsl(219,30%, 15%);
  --accent-color-cyan: hsl(176, 68%, 64%);
  --accent-color-blue: hsl(198, 60%, 50%);
  --neutral-color-white: hsl(0, 0%, 100%);

  /* padding for different screen sizes */
  --paddding-sm: 2.5rem 2rem;
  --padding-md: 3.5rem 3rem;
  --padding-lg: 4.5rem 4rem ;
  --padding-footer: 15rem 4rem 1rem;
  --padding-footer-tablet: 20rem 3rem 1rem;
  --padding-footer-mobile: 25rem 3rem 1rem;

}

body{

  background-color: var(--dark-blue-4);
  color: var(--neutral-color-white);
  font-family: var(--font-body);
  
}
h1,
h2,
h3,
h4,
h5,
h6{
  font-family: var(--font-heading);
  line-height: 1.7;
  font-weight: 700;
}
h1{
  font-size: 1.7rem;
}
h2{
  font-size: 1.5rem;
}
h3{
  font-size: 1.4rem;
}
p{
  font-family: var(--font-body);
  font-size: 14px;
  line-height: 1.7;
  padding: 0.5rem 0;
}
.lg-p{
  font-size: 1rem;
}

a{
  color: var(--neutral-color-white);
  font-family: var(--font-heading);
  text-decoration: none;
}
.footer-link:hover{
  color: var(--neutral-color-white);
}
.fab{
  color: var(--neutral-color-white);
}
.fab:hover{
  color: var(--accent-color-cyan);
  transition: 600ms;
}
header{
  display: flex;
  padding: var(--padding-md);
  justify-content: space-between;
  background-color: var(--dark-blue-4);
  color: var(--neutral-color-white);
}
.nav-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.nav-bar ul li{
  display: inline-block;
  margin-left: 1rem;
}
a:hover{
  color: var(--accent-color-cyan);
  transition: 600ms;

}


main {
  position: relative;
  background-color: var(--dark-blue-4);
  color: var(--neutral-color-white);
}
footer{
  background-color: var(--dark-blue-4);
  color: var(--neutral-color-white);
}

 .bg-curvy{
  position: absolute;
  background: url(images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  inset : 15rem 0 0 0;
  width: 100%;
  z-index: -1;
} 
section{
  padding: var(--padding-lg);
}
.intro-img,
.productive-img{
  width: 100%;
  max-width: 600px;
  height: auto;
}
.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.intro> div{
  width: 60%;
}
.intro-content{
  margin-top: 30px;
}
.ml-1{
  margin-left: 1rem;
}
.mt-2{
  margin-top: 2rem;
}
button{
  border-radius: 25px;
  background:linear-gradient(50deg,var(--accent-color-cyan), var(--accent-color-blue) );
  border: none;
  font-family: var(--font-heading);
  color: var(--neutral-color-white);
  height: 3rem;
  font-weight: 700;
  padding: 0 12px;
} 
input{
  height: 3rem;
  padding-left: 12px;
  outline: none;
  border: none;
  border-radius: 25px;
  background-color: var(--neutral-color-white);
}
.btn{
  width: 15rem;
  max-width: 60%;
}
button:hover{
  cursor: pointer;
  background: linear-gradient(50deg,var(--accent-color-blue), var(--accent-color-cyan) );
}
.features{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.features-item{
  width: 33.33%;
  padding: 2rem 2.5rem;
  text-align: center;
}
.productive{
  display: flex;
  align-items: center;
}
.content-link{
  font-family: var(--font-body);
  border-bottom: 1px solid var(--accent-color-cyan);
  color: var(--accent-color-cyan);
}
.content-link:hover{
  color: var(--neutral-color-white);
  transition: 600ms;
  border-bottom-color: white;
}
.testimonial{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.testimonial-item{
  margin-left: 3.5rem;
  flex-basis: 33.33%;
  border-radius: 5px;
  background-color: var(--dark-blue-4);
  box-shadow: 2px 2px 20px 2px var(--dark-blue-3);
  padding: var(--paddding-sm);
}
.testimonial-item:first-child{
  margin-left: 0;
}
.testimonial-item-reviewer{
  display: flex;
  padding-top: 1rem;
}
.testimonial-item-reviewer img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
 .cta{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
} 
.cta-item{
   position: relative;
  top: 50px;
  max-width: 800px;
  width: 66.66%;
  min-width: 300px;
  padding: var(--padding-md);
  box-shadow: 2px 2px 30px 2px var(--dark-blue-3);
  background-color: var(--dark-blue-4);
  border-radius: 5px;
  text-align: center;

}

 .cta-form{
  display: flex;
  justify-content: center;
} 
 .input-block{
  width: 80%;
  max-width: 600px;
}
.btn-block{
  width: 30%;
  max-width: 250px;
  margin-left: 1rem;
} 
.contact-info{
  margin-top: 10px;
  padding: var(--padding-footer);
  display: grid;
  background-color: var(--dark-blue-3);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 
  "logo logo logo logo"
  "location contacts links social"
  "attribution attribution attribution attribution";
}
.contact-info> div,
.contact-info>nav{
  padding: 1rem 2.5rem;
}